<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/customListUserFoto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/profile_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customListUserNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Usuário"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customListUserTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/customListUserEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereco"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/customListUserSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site"
                android:textSize="20sp" />

        </LinearLayout>
</LinearLayout>